# ENV
# description: application environment, used to determine some API behavior in specific environments.
# example: dev, test, prod
ENV=dev

# PORT 
# description: application http port 
# example: 3000
PORT=3000

# APPLICATION_TIMEOUT 
# description: maximum time in milliseconds that a request should take before the application returns a timeout error
# example: 5000
APPLICATION_TIMEOUT=5000

# DATABASE_URL
# description: full database url
# example: mongodb://<user>:<pwd>@<host>:<port>/database
DATABASE_URL=mongodb://<user>:<pwd>@<host>:<port>/<database>

# TEST_DATABASE_URL
# description: full database url only used for e2e tests
# example: mongodb://<user>:<pwd>@<host>:<port>/database
TEST_DATABASE_URL=mongodb://<user>:<pwd>@<host>:<port>/<database>

# DATABASE_RETRY_DELAY
# desciption: time in milliseconds the application should try to reconnect to the database
# example: 2000
DATABASE_RETRY_DELAY=2000

# DATABASE_RETRY_ATTEMPTS
# desciption: number of database reconnection attempts
# example: 9007199254740991 (max safe integer)
DATABASE_RETRY_ATTEMPTS=9007199254740991

# PIPEDRIVE_URL
# description: base url used on http requests to Pipedrive platform
# example: http://pipedrivehost.com
PIPEDRIVE_URL=http://pipedrivehost.com

# PIPEDRIVE_API_TOKEN
# description: token used on http requests to Pipedrive platform
# example: 1a2b3c4d
PIPEDRIVE_API_TOKEN=1a2b3c4d

# BLING_URL
# description: url used on requests to Bling platform
# example: http://blinghost.com
BLING_URL=http://blinghost.com

# BLING_API_KEY
# description: key used on requests to Bling platform
# example: 1a2b3c4d
BLING_API_KEY=1a2b3c4d